{
  "name": "learn-travis-Romain",
  "description": "Simple Travis-CI check for JSHint (Code Linting)",
  "author": "Romain ROUX",
  "version": "0.0.1",
  "devDependencies": {
    "jshint": "^2.9.7"
  },
  "scripts": {
    "test": "jshint hello.js"
  },
  "dependencies": {
    "save-dev": "^2.0.0"
  }
}
